VISION_KEY="db5927c1958a48baa133b8a0ec01cee4"
VISION_ENDPOINT="https://calorietracking.cognitiveservices.azure.com/"
BLOBSAUSIRL="https://calorietracking.blob.core.windows.net/?sv=2022-11-02&ss=bfqt&srt=co&sp=rwdlacupiytfx&se=2024-05-22T09:29:42Z&st=2024-04-22T01:29:42Z&spr=https,http&sig=sTeQy555lHRdF%2FYxNPoNYcSo%2BqA5PJoI0Swm4bCZDNA%3D"